# VITE_URL=http://localhost:3000/server
VITE_URL=https://luaminguante.store/server
# VITE_DEV_URL=http://localhost:3000/server
SONAR_KEY=Lua-Minguante
SONAR_SECRET=sqp_014507a1da39223f3085634e36e3e6d915da7cdd